background = #232136
foreground = #e0def4
cursor-color = #e0def4
selection-background = #4b495f
selection-foreground = cell-foreground
palette = 0 = #1d1b2f
palette = 1 = #eb6f92
palette = 2 = #3e8fb0
palette = 3 = #f6c177
palette = 4 = #9ccfd8
palette = 5 = #c4a7e7
palette = 6 = #ea9a97
palette = 7 = #e0def4
palette = 8 = #504d65
palette = 9 = #fe80a2
palette = 10 = #4f9ebf
palette = 11 = #ffd88c
palette = 12 = #b2e6ef
palette = 13 = #d9bbfc
palette = 14 = #ffadaa
palette = 15 = #faf7ff
palette = 16 = #232136
palette = 17 = #394053
palette = 18 = #516172
palette = 19 = #698493
palette = 20 = #82a9b5
palette = 21 = #9ccfd8
palette = 22 = #2b354c
palette = 23 = #444f64
palette = 24 = #5e6b7c
palette = 25 = #798896
palette = 26 = #95a6b0
palette = 27 = #b1c5cb
palette = 28 = #324a64
palette = 29 = #4f5f75
palette = 30 = #6b7587
palette = 31 = #888c99
palette = 32 = #a5a3ab
palette = 33 = #c3bbbe
palette = 34 = #37607c
palette = 35 = #5a7087
palette = 36 = #798091
palette = 37 = #97909c
palette = 38 = #b4a0a6
palette = 39 = #d2b1b1
palette = 40 = #3b7796
palette = 41 = #658199
palette = 42 = #868a9c
palette = 43 = #a5939e
palette = 44 = #c29da1
palette = 45 = #dfa6a4
palette = 46 = #3e8fb0
palette = 47 = #7092ab
palette = 48 = #9495a6
palette = 49 = #b397a1
palette = 50 = #cf999c
palette = 51 = #ea9a97
palette = 52 = #493047
palette = 53 = #5c4c62
palette = 54 = #6e697f
palette = 55 = #81879d
palette = 56 = #93a7bb
palette = 57 = #a5c7db
palette = 58 = #534459
palette = 59 = #665b6f
palette = 60 = #797487
palette = 61 = #8d8d9f
palette = 62 = #a2a7b8
palette = 63 = #b7c2d1
palette = 64 = #5c586b
palette = 65 = #706b7d
palette = 66 = #857e8f
palette = 67 = #9a92a1
palette = 68 = #b0a7b4
palette = 69 = #c6bbc7
palette = 70 = #656d7e
palette = 71 = #7b7b8a
palette = 72 = #908997
palette = 73 = #a698a3
palette = 74 = #bca6b0
palette = 75 = #d3b5bd
palette = 76 = #6d8392
palette = 77 = #858c98
palette = 78 = #9c949f
palette = 79 = #b29da6
palette = 80 = #c9a6ac
palette = 81 = #dfafb3
palette = 82 = #7599a6
palette = 83 = #8f9ca6
palette = 84 = #a8a0a7
palette = 85 = #bea3a8
palette = 86 = #d5a5a8
palette = 87 = #eaa8a9
palette = 88 = #6f3f59
palette = 89 = #7d5872
palette = 90 = #8b718c
palette = 91 = #978ba6
palette = 92 = #a3a5c2
palette = 93 = #aec0de
palette = 94 = #795366
palette = 95 = #87677b
palette = 96 = #947c91
palette = 97 = #a292a8
palette = 98 = #afa7bf
palette = 99 = #bcbed7
palette = 100 = #826773
palette = 101 = #907785
palette = 102 = #9e8897
palette = 103 = #ac99aa
palette = 104 = #baaabd
palette = 105 = #c8bcd0
palette = 106 = #8b7a80
palette = 107 = #99878e
palette = 108 = #a7939d
palette = 109 = #b6a0ab
palette = 110 = #c5adba
palette = 111 = #d4bac9
palette = 112 = #938e8d
palette = 113 = #a29798
palette = 114 = #b19fa2
palette = 115 = #c0a7ad
palette = 116 = #cfafb7
palette = 117 = #dfb8c2
palette = 118 = #9ba39b
palette = 119 = #aba7a2
palette = 120 = #baaba8
palette = 121 = #caaeae
palette = 122 = #dab2b5
palette = 123 = #e9b5bb
palette = 124 = #974f6c
palette = 125 = #a06482
palette = 126 = #a77999
palette = 127 = #ad8eb0
palette = 128 = #b2a3c8
palette = 129 = #b6b8e1
palette = 130 = #9f6273
palette = 131 = #a77387
palette = 132 = #af859c
palette = 133 = #b596b1
palette = 134 = #bba8c7
palette = 135 = #c1badd
palette = 136 = #a7757a
palette = 137 = #af838c
palette = 138 = #b6919f
palette = 139 = #be9fb2
palette = 140 = #c4aec6
palette = 141 = #cbbcda
palette = 142 = #ae8881
palette = 143 = #b69292
palette = 144 = #be9da2
palette = 145 = #c6a8b3
palette = 146 = #cdb3c4
palette = 147 = #d5bed6
palette = 148 = #b59a89
palette = 149 = #bda297
palette = 150 = #c6a9a5
palette = 151 = #ceb1b4
palette = 152 = #d6b9c3
palette = 153 = #dec1d2
palette = 154 = #bbad90
palette = 155 = #c4b19c
palette = 156 = #cdb6a8
palette = 157 = #d6bab5
palette = 158 = #dfbfc1
palette = 159 = #e7c3ce
palette = 160 = #c05f7f
palette = 161 = #c27092
palette = 162 = #c380a6
palette = 163 = #c390ba
palette = 164 = #c1a0cf
palette = 165 = #bdafe4
palette = 166 = #c67180
palette = 167 = #c87f93
palette = 168 = #c98da7
palette = 169 = #c99bbb
palette = 170 = #c8a8cf
palette = 171 = #c5b6e4
palette = 172 = #cc8381
palette = 173 = #ce8f94
palette = 174 = #cf9aa7
palette = 175 = #cfa5bb
palette = 176 = #cfb1cf
palette = 177 = #cdbde3
palette = 178 = #d19582
palette = 179 = #d39e95
palette = 180 = #d5a7a8
palette = 181 = #d6b0bb
palette = 182 = #d6bacf
palette = 183 = #d5c3e2
palette = 184 = #d5a683
palette = 185 = #d8ad96
palette = 186 = #dab4a9
palette = 187 = #dcbbbb
palette = 188 = #ddc2ce
palette = 189 = #ddcae2
palette = 190 = #d9b784
palette = 191 = #ddbc96
palette = 192 = #dfc1a9
palette = 193 = #e2c6bb
palette = 194 = #e3cbce
palette = 195 = #e4d0e1
palette = 196 = #eb6f92
palette = 197 = #e67ba3
palette = 198 = #e087b3
palette = 199 = #d892c4
palette = 200 = #cf9dd6
palette = 201 = #c4a7e7
palette = 202 = #ee818d
palette = 203 = #ea8b9f
palette = 204 = #e495b2
palette = 205 = #dd9fc4
palette = 206 = #d4a8d7
palette = 207 = #cab2ea
palette = 208 = #f19288
palette = 209 = #ed9a9c
palette = 210 = #e8a3b0
palette = 211 = #e1acc4
palette = 212 = #d9b4d8
palette = 213 = #d0bdec
palette = 214 = #f3a283
palette = 215 = #f0a998
palette = 216 = #ebb1ae
palette = 217 = #e6b9c3
palette = 218 = #dec0d9
palette = 219 = #d5c8ef
palette = 220 = #f5b27d
palette = 221 = #f2b895
palette = 222 = #efbfac
palette = 223 = #eac5c3
palette = 224 = #e3ccda
palette = 225 = #dbd3f1
palette = 226 = #f6c177
palette = 227 = #f4c790
palette = 228 = #f2cca9
palette = 229 = #edd2c2
palette = 230 = #e8d8db
palette = 231 = #e0def4
palette = 232 = #29273d
palette = 233 = #302e43
palette = 234 = #37344a
palette = 235 = #3e3b51
palette = 236 = #444258
palette = 237 = #4b495f
palette = 238 = #525066
palette = 239 = #5a576d
palette = 240 = #615e75
palette = 241 = #68667c
palette = 242 = #706d84
palette = 243 = #77758b
palette = 244 = #7f7c93
palette = 245 = #87849b
palette = 246 = #8e8ca2
palette = 247 = #9694aa
palette = 248 = #9e9cb2
palette = 249 = #a6a4ba
palette = 250 = #aeacc2
palette = 251 = #b6b4ca
palette = 252 = #bfbcd3
palette = 253 = #c7c5db
palette = 254 = #cfcde3
palette = 255 = #d8d5ec
